- name: docker build and push
  hosts: docker  # Replace with the hostname or IP address of your target server
  become: yes  # Run tasks with sudo privileges

  tasks:
    - name: Update apt package cache
      apt:
        update_cache: yes   

    - name: Build Docker Image
      command: docker build -t docker-project .
      args:
        chdir: /var/lib/jenkins/workspace/docker-project

    - name: tag image
      command: docker tag docker-project:latest ajayreddy1122/docker-project:latest 

    - name: Log in to Docker Hub
      community.docker.docker_login:
        registry_url: https://index.docker.io/v1/
        username: ajayreddy1122
        password: dckr_pat_uPLHrXe9ajx5cW_SBxThIDGFeJI

    - name: Push image
      command: docker push ajayreddy1122/docker-project:latest

    - name: Run container
      command: docker run -d --name docker-project -p 8081:8080 ajayreddy1122/docker-project:latest
